﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.0.0" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OSMLSGlobalLibrary">
      <HintPath>..\Dependencies\OSMLSGlobalLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(SolutionDir) NEQ *Undefined* (if $(ConfigurationName) == Debug (copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)DLL\$(TargetName).$(ConfigurationName).dll&quot;) else (copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)DLL\$(TargetName).dll&quot;))" />
  </Target>

</Project>
